services:
  # Web service
  - type: web
    name: runners-community-bd
    runtime: node
    plan: free
    buildCommand: npm install && (npm run dev:build || npm run dev)
    startCommand: npm run dev
    envVars:
      - key: NODE_ENV
        value: production
      - key: NEXT_PUBLIC_API_URL
        value: https://api.runnerscommunitybd.com
    autoDeploy: true
    branch: frontend
    healthCheckPath: /
    buildFilter:
      paths:
        - 'frontend/app/app/**'
        - 'frontend/app/components/**' 
        - 'frontend/app/public/**'
        - 'frontend/app/utils/**'
        - 'frontend/app/context/**'
        - 'frontend/app/next.config.js'
        - 'frontend/app/package.json'
        - 'frontend/app/tsconfig.json'